<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Birthday Greeter</string>
    <string name="action_settings">Settings</string>
    <string name="btn_list_users">List Users</string>
    <string name="firstname">Firstname</string>
    <string name="lastname">Lastname</string>
    <string name="phonenumber">Phonenumber</string>
    <string name="birthday">Birthday</string>
    <string name="defaultMessage">"Hi %%NAME, happy birthday! Best regards, me!"</string>
    <string name="time_pick_title">Set time for daily greetings</string>
    <string name="messageSentTitle">Birthday greeting sent!</string>
    <string name="messageSentText">A birthday greeting was sent to </string>
	<string name="all_fields">"Not saved, didn't validate!"</string>
	<string name="action_delete">Delete</string>
	<string name="prefs_time">Set Time</string>
	<string name="prefs_enabled">Enabled?</string>
	<string name="prefs_greeting">Custom greeting text</string>
	<string name="summary_enabled_off">Service is disabled, will not send SMS messages</string>
	<string name="summary_enabled_on">Service is enabled, will send SMS messages daily at the specified time</string>
	<string name="search_hint">Search contacts</string>
	<string name="enter_firstname">Enter Firstname</string>
	<string name="enter_lastname">Enter Lastname</string>
	<string name="enter_phonenumber">Enter Phonenumber</string>
	<string name="enter_birthdate">Set Birthdate</string>
	<string name="main_activity_text">This application will send a birthday greeting to your friends on their birthday. You may specifiy the greeting text and time of day when the greeting should be sent in the settings. Manage recipients by clicking the button below.</string>
	<string name="new_contact_title">New Contact</string>
	<string name="empty_list">Empty List</string>
	<string name="phone_msg">invalid phone number</string>
	<string name="required">required</string>
</resources>
